/* Universal */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* border: 1px solid red; */
}

html{
    font-size: 62,5%; /*Transforma el rem de 16px a 10px*/
}


/* Pagina */
body{
    background: #1f242d;
}

/* Grilla */
.grilla{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "footer footer footer footer"
    ;
    height: 100vh;
}


.grilla header{
    grid-area: header;
    display: flex;
    align-items: center;
    padding: 0 8.5%;
}

header .navbar{
    /* background-color: #007bff; */
    width: 100%;
}

header nav .container{
    max-width: 100%;
    margin: 0;
    width: 100%;
}

.logo{
    font-size: 25px;
    font-weight: 500;
    color: #fff;
}

.logo:hover{
    color: #fff;
}

.botonMenu{
    border: none;
}

.botonMenu:focus{
    box-shadow: none;
}

.menuBurguer{
    background-image: url(/img/hamburger-menu-svgrepo-com.svg);
}

.menu{
    flex-grow: 0;
}

.menu ul{
    align-items: center;
    column-gap: 20px;
}

.menu ul li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    transition: .3s;
}

.menu ul li a:hover{
    color: #0ef;
}




/* Index */

.grilla main{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: main;
}


.seccionInicioTexto{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: 95%;


}

.inicioContenedor{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 55% 45%;
    grid-template-rows: 1fr;
    width: 100%;


}

.inicioTexto{
    width: 75%;
}

.inicioTexto h1{
    font-size: 2rem;
    font-weight: 700;
    
}

.inicioTexto h2{
    font-size: 2.9rem;
    font-weight: 700;
    margin: 1% 0 1% 0;
}

.inicioTexto h3{
    font-size: 2rem;
    font-weight: 700;
}

.inicioTexto h3 span{
    color: #0ef;
}

.inicioTexto p{
    margin: 3% 0 3% 0;
    font-size: 1.1rem;
    
}

/* Boton CV */
.botonCV{
    display: inline-block;
    padding: 2% 3%;
    background: #0ef;
    border-radius: 40px;
    box-shadow: 0 0 10px #0ef;
    font-size: 1rem;
    color: #1f242d;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    border: none;
}

.botonCV:hover{
    background: #0ef;
    color: #1f242d;
    border: none;
}




.imgPrincipal{
    display: flex;
    justify-content: center;
}

.imgPrincipal img{
    width: 25vw;
}



.grilla footer{
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;

}

.redeSociales{
    display: flex;
    justify-content: center;
    width: 30%;
    column-gap: 5%;
}

.redeSociales a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2em;
    height: 2em;
    background: transparent;
    border: 1px solid #0ef;
    border-radius: 50%;
    font-size: 1.5rem;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
}

.redeSociales a:hover{
    background: #0ef;
    color: #1f242d;
    box-shadow: 0 0 20px #0ef;
}




@media (max-width: 1024px){

    .inicioTexto{
        width: 87%;
    }

    .imgPrincipal img{
        width: 35vw;
    }
}


@media(max-width: 991px){
    .menu{
        position: absolute;
        background: #1f242d;
        width: 100%;
        top: 130px;
    }
} 

/* Media Query para dispositivos móviles */
@media (max-width: 768px) {
    .grilla {
        grid-template-columns: 1fr; /* Cambio a una sola columna */
        grid-template-rows: auto; /* Cambio a filas automáticas */
    }

    .grilla header{
        height: 171.8px;
    }


    .grilla main {
        padding: 1rem; /* Agregar espacio interno */
    }

    .inicioContenedor {
        grid-template-columns: 1fr; /* El contenido ocupa toda la anchura */
    }

    .inicioTexto {
        width: 100%; /* El texto ocupa toda la anchura */
        text-align: center;
    }

    .imgPrincipal{
        padding: 30px 0;
    }

    .imgPrincipal img {
        width: 100%; /* La imagen ocupa toda la anchura disponible */
        height: auto; /* Altura automática para mantener la proporción */
    }

    .redeSociales{
        width: 80%;
    }
}

/* Acerca de */

/* .container-acercaDe {
    width: 300px;
    text-align: center;
    padding: 90px;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.text {
    margin-top: 20px;
    font-size: 24px;
    color: blue;
} */

/* Portafolio */

/* .container{
    max-width: 800px;
    margin: 0 auto;
    width: 50%;
}

.row {
    display: block;
    margin-bottom: 20px;

}

.row img {
    display: inline-block; */
    /* margin-right: 10px; Espacio entre las imágenes */

/* } */

/* Servicios */

/* .seccionHabilidades{
    width: 100%;
    height: 70vh;
}

.contenedorHabilidades{
    display: inline-block;
    width: 50%;

}    

.textoTipo{
    margin:40px;
}

.textoTipo h1{
    color: #0ef;
    font-size: 30px;
}

.textoTipo p{
    color: #fff;
} */


/* Proyectos */

.seccionProyectoTexto{
    width: 95%;
}


.contactoContenedor{

}























/* Contacto */


.seccionContactoTexto{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
}

.contactoContenedor{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;

}

.contactoTexto{
    width: 70%;
    text-align: center;
}

.contactoTexto h1{
    font-size: 3.5rem;
    font-weight: bold;
    color: #0ef;
    margin-bottom: 20px;
}

.contactoTexto p{
    font-size: 1.4rem;
    font-weight: 300;
    color: #fff;
}


.contenidoFormulario{
    width: 30vw;
    background-color: #fff;
    border-radius: 3%;
    box-shadow: 0 0 10px #fff;

}


.contenidoFormulario form{
    margin: 3%;
}

.formTipo{
    margin-bottom: 2%;
}

.formTipo label{
    display: block;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1%;
}

input, textarea{
    width: 100%;
    padding: 2.5%;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.botonEnviar{
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
}



@media(max-width: 1024px){

    .contactoTexto{
        width: 90%;
    }

    .redeSociales{
        width: 100%;
    }
}



@media (max-width: 768px){
    .grilla {
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
    }

    .grilla header{
        height: 171.8px;
    }


    .grilla main {
        padding: 1rem; 
    }

    .contactoContenedor {
        grid-template-columns: 1fr; 
    }

    .contactoTexto {
        width: 90%; 
    }

    .contactoTexto h1{
        font-size: 2.5em;
    }

    .contenidoFormulario{
        margin: 30px 0;
        width: 70vw;
    }


    .redeSociales{
        width: 100%;
    }
}
