.grilla {
    .mainServicios {
        grid-area: main;
        display: flex;
        justify-content: center;
        align-items: center;

        .seccionServicios {
            padding: 0 8% 0 8%;
            .contenedorServicios {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto;
                gap: 3rem;

                .cajaServicios {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background-color: #323946;
                    width: 100%;
                    height: auto;
                    padding: 4%;
                    border-radius: 2rem;
                    text-align: center;
                    border: .2rem solid #1f242d;
                    transition: .5s ease;

                    &:hover {
                        border-color: #0ef;
                        transform: scale(1.02);
                    }

                    .icono {
                        font-size: 3.5rem;
                        color: #0ef;
                    }

                    h1,
                    h2,
                    h3 {
                        font-size: 2rem;
                        color: #fff;
                    }

                    p {
                        font-size: 1.2rem;
                        padding: 2% 2% 3%;
                        color: #fff;
                    }

                    .boton {
                        @extend %estilosBotones;
                    }
                }
            }
        }
    }
}
