.grilla .mainProyectos {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;

    .seccionProyectoTexto {
        display: grid;
        grid-template-columns: 20% 20% 20%;
        grid-template-rows: 1fr;
        width: 100%;
        height: 100%;
        justify-content: center;
        gap: 5%;

        .card {
            width: 20vw;
        }
    }
}